# coding: utf-8
import asyncio
import logging.config
from pathlib import Path

from symphony.bdk.core.activity.command import CommandContext
from symphony.bdk.core.config.loader import BdkConfigLoader
from symphony.bdk.core.service.datafeed.real_time_event_listener import RealTimeEventListener
from symphony.bdk.core.symphony_bdk import SymphonyBdk
config = BdkConfigLoader.load_from_symphony_dir('config.yaml')
bdk = SymphonyBdk(config)
bdk.users().list_users_by_usernames(["km"])
await bdk.users().list_users_by_usernames(["km"])
blah['users']
%save -ra session 1-99999999
